.cell {   
  top: 0;
  left: 0;
  height: 284PX;
  width: 216PX;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: medium;
  display: flex;
  margin: 13px;
  align-items: center;
  justify-content: center;    
  background:#F5F5F5;
  transform-origin: center bottom;
  margin-top: 265px;
  border-radius:16px;
 /*  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1); */
  box-shadow:  1px 2px 1px 1px  rgba(0, 0, 0, 0.08);
 
}
.box{
  display: flex;
    position: absolute;
    margin-bottom: 129px;
    margin-top: 24px;
}
.large-cell {   
  top: 0;
  left: 0;
  height: 564PX;
  width: 456px;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
  user-select: none;  
  display: flex;
  margin: 9px;
  margin-top: 116px;
  border-radius:16px;
  border-bottom:10px solid #FFC000;
  align-items: center;
  justify-content: center;    
  background:#F5F5F5;
  transform-origin: center bottom;
  border-radius:16px;
 /*  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1); */
 box-shadow:  1px 2px 1px 1px  rgba(0, 0, 0, 0.08);
  
}
.text{
  margin-top: 131px;
  width: 100px;  
  margin-left: 33px;
}
.start-here{
  display: flex;
    position: absolute;
    margin-top: 442px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
}