.cell {   
  top: 0;
  left: 0;
  height: 564PX;
  width: 456px;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
  user-select: none;  
  display: flex;
  margin: 9px;
  margin-top: 116px;
  border-radius:16px;
  border-bottom:10px solid #FFC000;
  align-items: center;
  justify-content: center;    
  background:#F5F5F5;
  transform-origin: center bottom;
}
.box{
  display: flex;
    position: absolute;
    margin-bottom: 247px;
    margin-top: 24px;
}
