<main>
  <div class="flex-grid" *ngFor="let i of num">
    <div class="col-light"></div>   
    <div *ngIf="i < num.length" class="col-dark"></div>    
  </div>


    <img  class="logo" src="./assets/logo2.PNG"/>
   
   <!--   <div #picker class="picker"> <app-carousel title="Mobile internet"></app-carousel> 
    <app-carousel title="Home internet"></app-carousel> 
    <app-carousel title="Get a device"></app-carousel>    
    <app-carousel title="Add a phone line"></app-carousel> 
    <app-carousel title="Upgrade"></app-carousel> 
  </div>   -->
    <app-slider class="picker" > 
      <!-- <app-carousel title="Home internet"></app-carousel>
       <app-carousel title="Get a device"></app-carousel>    
      <app-carousel title="Add a phone line"></app-carousel> 
      <app-carousel title="Upgrade"></app-carousel>    --> 
    </app-slider>



  <!--<div class="content">
    <div class="card-container"> 
      <div class="card">
        <div class="card-text">
          <p>Mobile</p>  
          <p>internet</p>
        </div>   
      </div>
      <div class="card">
        <div class="card-text">
          <p>Home</p>  
          <p>internet</p></div>
      </div>
  
      <div class="card">
        <div class="card-text">
            <p>Get a device</p>
        </div>
      </div>
      <div class="card">
        <div class="card-text">
          <p>Add a</p>  
          <p>phone-line</p>
        </div>
      </div>
      <div class="card">
        <div class="card-text">
        <p>Upgrade</p>
        </div>
      </div>
    </div>
  </div>-->
</main>
