<div style="display: flex;margin-left: 233px;">
  <div *ngIf="!sliderFlag" style="display: flex">
    <ng-container *ngFor="let action of actions; let i = index">
     <!--  <div   *ngIf="!sliderFlag" > -->
        <app-carousel class="w3-animate-right"
         [index]="i"
         
          title="{{ action }}"
        >
        </app-carousel>
      <!-- </div> -->
    </ng-container>
  </div>
  <div *ngIf="sliderFlag" style="display: flex">
    <ng-container *ngFor="let action of actions; let i = index">      
        <app-carousel class="w3-animate-right"
         [index]="i"     
         title="{{ action }}"
        >
        </app-carousel>
     
    </ng-container>
  </div>
  <img
    class="prev-slide"
    src="./assets/previous3.PNG"
    (click)="show_image('left')"
  />

  <img
    class="next-slide"
    src="./assets/next2.PNG"
    (click)="show_image('right')"
  />
</div>
