.header{ 
  box-shadow: 1px 4px 1px -2px  rgba(0,0,0,0.08);
  position: relative;
  z-index: 1;
}
.black-strip {
  background-color: black;
  width: 1804px;
  height: 8px;
  margin-top: -8px;
  margin-left: 92px;
}
.yellow-strip {
  background-color: #FFC300;
    width: 108px;
    height: 9px;
    margin-top: -8px;
    margin-left: -16px;
}
.container {
  display: flex;
  flex-flow: row;
  height: 80px;
}
.store {
  font-size: 16px;
  font-family: sans-serif;
  font-weight: normal;
  width: 89px;
  margin-left: 511px;
  margin-top: 36px;
}
.product{
  font-size: 16px;
  font-family: sans-serif;
  font-weight: normal;
  margin-top: 36px;
}
.help{
  font-size: 16px;
  font-family: sans-serif;
  font-weight: normal;
  margin-top: 36px;
  margin-left: 55px;
}
.search{
  width: 28px;
  height: 23px;
  margin-left: 448px;
  margin-top: 30px;
}
.select{
  display: flex;
  position: absolute;
  font-size: 12px;
  font-family: sans-serif;
  font-weight: normal;
  width: 106px;
  border: none;
  border-radius: 0px;
  outline: 0px;
  margin-top: 34px;
  margin-left: 1447px;
}
.bar{
  background-color: #FFC300;
}
.dot{
  border-radius: 50%;
  background-color: #FFC300;
  width: 8px;
  height: 8px;
  margin-top: 38px;
  margin-left: 46px;
}
